Top 10 Species
--------------------
 Rank                  Species   wtd-rf       rfpc
    1             Canada Goose 0.827919 100.000000
    2            Western Grebe 0.767340  92.682927
    3   American White Pelican 0.747147  90.243902
    4 Double-crested Cormorant 0.732221  88.441144
    5                  Mallard 0.689201  83.244962
    6       Western Meadowlark 0.649693  78.472958
    7               Ruddy Duck 0.640035  77.306468
    8         Ring-billed Gull 0.607550  73.382820
    9                 Killdeer 0.568920  68.716860
   10            American Coot 0.563652  68.080593

Summary
--------------------
Location: Big Johnson Reservoir & Bluestem Prairie Open Space
Source: Live Data from (L140460)
Total Sample Size: 1139.0

Weeks Used:
May_w4: 92.0
Jun_w1: 223.0
Jun_w2: 50.0
Jun_w3: 52.0
Jun_w4: 49.0
Jul_w1: 63.0
Jul_w2: 36.0
Jul_w3: 41.0
Jul_w4: 55.0
Aug_w1: 60.0
Aug_w2: 72.0
Aug_w3: 79.0
Aug_w4: 106.0
Sep_w1: 87.0
Sep_w2: 74.0
