Top 10 Species
--------------------
 Rank                   Species   wtd_rf       rfpc
    1   Rufous-crested Coquette 0.607639 100.000000
    2    Golden-tailed Sapphire 0.535590  88.142856
    3   Gray-breasted Sabrewing 0.532118  87.571428
    4     Fork-tailed Woodnymph 0.524306  86.285715
    5      White-necked Jacobin 0.524306  86.285714
    6       Black-billed Thrush 0.507813  83.571428
    7         Blue-gray Tanager 0.483507  79.571428
    8              Palm Tanager 0.475694  78.285714
    9 Sapphire-spangled Emerald 0.439236  72.285713
   10       Great-billed Hermit 0.405391  66.715784

Summary
--------------------
Location: Waqanki/Quebrada Mishquiyaquillo
Source: Live Data from (L1849133)
Total Sample Size: 1152.0

Weeks Used:
Jan_w1: 9.0
Jan_w2: 24.0
Jan_w3: 19.0
Jan_w4: 29.0
Feb_w1: 16.0
Feb_w2: 17.0
Feb_w3: 10.0
Feb_w4: 20.0
Mar_w1: 9.0
Mar_w2: 10.0
Mar_w3: 12.0
Mar_w4: 18.0
Apr_w1: 10.0
Apr_w2: 19.0
Apr_w3: 7.0
Apr_w4: 20.0
May_w1: 14.0
May_w2: 24.0
May_w3: 20.0
May_w4: 24.0
Jun_w1: 33.0
Jun_w2: 15.0
Jun_w3: 32.0
Jun_w4: 23.0
Jul_w1: 23.0
Jul_w2: 42.0
Jul_w3: 34.0
Jul_w4: 24.0
Aug_w1: 32.0
Aug_w2: 39.0
Aug_w3: 29.0
Aug_w4: 38.0
Sep_w1: 20.0
Sep_w2: 20.0
Sep_w3: 25.0
Sep_w4: 19.0
Oct_w1: 27.0
Oct_w2: 37.0
Oct_w3: 38.0
Oct_w4: 60.0
Nov_w1: 37.0
Nov_w2: 53.0
Nov_w3: 49.0
Nov_w4: 24.0
Dec_w1: 19.0
Dec_w2: 7.0
Dec_w3: 15.0
Dec_w4: 7.0
