Top 10 Species
--------------------
 Rank            Species   wtd_rf       rfpc
    1        Brown Booby 0.812500 100.000000
    2       Masked Booby 0.750000  92.307691
    3         Sooty Tern 0.687500  84.615383
    4 Lesser Frigatebird 0.562500  69.230769
    5        Brown Noddy 0.562500  69.230768
    6   Red-footed Booby 0.562500  69.230768
    7       Bridled Tern 0.437500  53.846153
    8 Great Crested Tern 0.250000  30.769231
    9       Lesser Noddy 0.187500  23.076923
   10  Great Frigatebird 0.187500  23.076923

Summary
--------------------
Location: Ashmore Reef general pelagic--over 3 km from land
Source: Live Data from (L3132101)
Total Sample Size: 16.0

Weeks Used:
Jan_w1: 0.0
Jan_w2: 0.0
Jan_w3: 0.0
Jan_w4: 0.0
Feb_w1: 0.0
Feb_w2: 0.0
Feb_w3: 0.0
Feb_w4: 0.0
Mar_w1: 0.0
Mar_w2: 0.0
Mar_w3: 0.0
Mar_w4: 0.0
Apr_w1: 0.0
Apr_w2: 0.0
Apr_w3: 0.0
Apr_w4: 0.0
May_w1: 0.0
May_w2: 4.0
May_w3: 0.0
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 1.0
Jun_w3: 1.0
Jun_w4: 1.0
Jul_w1: 1.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 2.0
Aug_w1: 1.0
Aug_w2: 0.0
Aug_w3: 3.0
Aug_w4: 1.0
Sep_w1: 0.0
Sep_w2: 0.0
Sep_w3: 0.0
Sep_w4: 0.0
Oct_w1: 0.0
Oct_w2: 0.0
Oct_w3: 0.0
Oct_w4: 1.0
Nov_w1: 0.0
Nov_w2: 0.0
Nov_w3: 0.0
Nov_w4: 0.0
Dec_w1: 0.0
Dec_w2: 0.0
Dec_w3: 0.0
Dec_w4: 0.0
