Top 10 Species
--------------------
 Rank                Species   wtd_rf       rfpc
    1            House Finch 0.727545 100.000000
    2          American Crow 0.636636  87.504687
    3       Lesser Goldfinch 0.454682  62.495313
    4           Say's Phoebe 0.364045  50.037487
    5 Black-capped Chickadee 0.273000  37.523427
    6           Common Raven 0.273000  37.523427
    7                Mallard 0.272864  37.504684
    8                Bushtit 0.182364  25.065600
    9          House Sparrow 0.182364  25.065600
   10       Northern Flicker 0.182227  25.046856

Summary
--------------------
Location: Colorado College
Source: Live Data from (L21026266)
Total Sample Size: 11.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 2.0
Jul_w2: 1.0
Jul_w3: 0.0
Jul_w4: 3.0
Aug_w1: 2.0
Aug_w2: 0.0
Aug_w3: 1.0
Aug_w4: 1.0
Sep_w1: 1.0
Sep_w2: 0.0
