Top 10 Species
--------------------
 Rank               Species   wtd_rf       rfpc
    1           Brown Booby 0.837838 100.000000
    2    Lesser Frigatebird 0.729730  87.096774
    3    Great Crested Tern 0.702703  83.870968
    4    Pacific Reef-Heron 0.702703  83.870967
    5            Sooty Tern 0.594595  70.967742
    6           Brown Noddy 0.594595  70.967739
    7   Greater Sand-Plover 0.513514  61.290323
    8 Red-tailed Tropicbird 0.513514  61.290323
    9       Ruddy Turnstone 0.513514  61.290322
   10   Nankeen Night Heron 0.513514  61.290321

Summary
--------------------
Location: Ashmore Reef
Source: Live Data from (L2533783)
Total Sample Size: 37.0

Weeks Used:
Jan_w1: 1.0
Jan_w2: 0.0
Jan_w3: 0.0
Jan_w4: 0.0
Feb_w1: 0.0
Feb_w2: 0.0
Feb_w3: 0.0
Feb_w4: 0.0
Mar_w1: 0.0
Mar_w2: 0.0
Mar_w3: 0.0
Mar_w4: 7.0
Apr_w1: 1.0
Apr_w2: 0.0
Apr_w3: 0.0
Apr_w4: 0.0
May_w1: 0.0
May_w2: 0.0
May_w3: 0.0
May_w4: 1.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 1.0
Aug_w1: 1.0
Aug_w2: 1.0
Aug_w3: 0.0
Aug_w4: 2.0
Sep_w1: 5.0
Sep_w2: 0.0
Sep_w3: 0.0
Sep_w4: 0.0
Oct_w1: 1.0
Oct_w2: 0.0
Oct_w3: 2.0
Oct_w4: 9.0
Nov_w1: 3.0
Nov_w2: 2.0
Nov_w3: 0.0
Nov_w4: 0.0
Dec_w1: 0.0
Dec_w2: 0.0
Dec_w3: 0.0
Dec_w4: 0.0
