Top 10 Species
--------------------
 Rank                  Species   wtd-rf       rfpc
    1              House Finch 0.650225 100.000000
    2            American Crow 0.450225  69.241416
    3         Northern Flicker 0.400225  61.551771
    4 Broad-tailed Hummingbird 0.350300  53.873659
    5             Say's Phoebe 0.300525  46.218617
    6             Common Raven 0.300225  46.172477
    7         Lesser Goldfinch 0.250150  38.471297
    8           American Robin 0.200600  30.850860
    9                  Bushtit 0.200525  30.839325
   10   Black-capped Chickadee 0.200300  30.804721

Summary
--------------------
Location: Colorado College
Source: Live Data from (L21026266)
Total Sample Size: 20.0

Weeks Used:
May_w4: 1.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 2.0
Jul_w2: 2.0
Jul_w3: 0.0
Jul_w4: 3.0
Aug_w1: 2.0
Aug_w2: 1.0
Aug_w3: 1.0
Aug_w4: 3.0
Sep_w1: 4.0
Sep_w2: 1.0
