Top 10 Species
--------------------
 Rank                Species   wtd_rf       rfpc
    1 Green-and-gold Tanager 0.442423 100.000000
    2      Blue-gray Tanager 0.423192  95.653310
    3          Black Vulture 0.403846  91.280537
    4 Blue-and-white Swallow 0.403846  91.280536
    5      Tropical Kingbird 0.384731  86.959920
    6  Silver-beaked Tanager 0.384731  86.959920
    7             Bananaquit 0.346154  78.240459
    8     Black-faced Dacnis 0.327038  73.919849
    9    Southern House Wren 0.307808  69.573155
   10    Blue-necked Tanager 0.307808  69.573153

Summary
--------------------
Location: Cabañas Yankuam and Tepui Trail
Source: Live Data from (L901084)
Total Sample Size: 52.0

Weeks Used:
May_w4: 1.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 1.0
Jun_w4: 1.0
Jul_w1: 1.0
Jul_w2: 1.0
Jul_w3: 12.0
Jul_w4: 6.0
Aug_w1: 0.0
Aug_w2: 2.0
Aug_w3: 4.0
Aug_w4: 8.0
Sep_w1: 3.0
Sep_w2: 12.0
