Top 10 Species
--------------------
 Rank                Species  wtd_rf     rfpc
    1         Gray Francolin       0 0.000000
    2 Eurasian Golden Oriole       0 0.000000
    3          House Sparrow       0 0.000000
    4         Purple Sunbird       0 0.000000
    5        Desert Wheatear       0 0.000000
    6    Isabelline Wheatear       0 0.000000
    7            Common Myna       0 0.000000
    8     Lesser Whitethroat       0 0.000000
    9     White-eared Bulbul       0 0.000000
   10      Red-vented Bulbul       0 0.000000

Summary
--------------------
Location: Academic City--general area
Source: Live Data from (L9898936)
Total Sample Size: 0.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
