Top 10 Species
--------------------
 Rank                     Species   wtd_rf       rfpc
    1          Long-tailed Tyrant 1.000000 100.000000
    2            Purplish Jacamar 1.000000 100.000000
    3      Green-and-gold Tanager 1.000000 100.000000
    4 Glittering-throated Emerald 1.000000 100.000000
    5              Golden Tanager 1.000000 100.000000
    6            Paradise Tanager 1.000000 100.000000
    7           Social Flycatcher 1.000000 100.000000
    8           Tropical Kingbird 1.000000 100.000000
    9           Amethyst Woodstar 1.000000 100.000000
   10          Green Honeycreeper 1.000000 100.000000

Summary
--------------------
Location: Cabañas Yankuam and Tepui Trail
Source: Live Data from (L901084)
Total Sample Size: 1.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 1.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
