Top 10 Species
--------------------
 Rank              Species   wtd_rf       rfpc
    1             Coal Tit 1.000000 100.000000
    2 Eurasian Crag-Martin 1.000000 100.000000
    3       Black Redstart 0.889056  88.905556
    4     Common Chaffinch 0.888889  88.888889
    5        Mistle Thrush 0.777778  77.777778
    6     Eurasian Griffon 0.777778  77.777778
    7              Dunnock 0.666667  66.666667
    8 Western House-Martin 0.555722  55.572222
    9         Common Raven 0.555556  55.555556
   10            Goldcrest 0.555556  55.555556

Summary
--------------------
Location: Canillo Ski Station
Source: Live Data from (L4786262)
Total Sample Size: 9.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 2.0
Jun_w3: 1.0
Jun_w4: 1.0
Jul_w1: 0.0
Jul_w2: 1.0
Jul_w3: 1.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 2.0
Sep_w1: 1.0
Sep_w2: 0.0
