Top 10 Species
--------------------
 Rank                         Species  wtd_rf     rfpc
    1                   Graylag Goose       0 0.000000
    2                  Egyptian Goose       0 0.000000
    3 Little Egret/Western Reef-Heron       0 0.000000
    4            Western Cattle-Egret       0 0.000000
    5                      Gray Heron       0 0.000000
    6                  Pallid Harrier       0 0.000000
    7                   Common Hoopoe       0 0.000000
    8            Alexandrine Parakeet       0 0.000000
    9            Rose-ringed Parakeet       0 0.000000
   10               Isabelline Shrike       0 0.000000

Summary
--------------------
Location: Abu Dhabi Corniche Beach
Source: Live Data from (L18414355)
Total Sample Size: 0.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
