Top 10 Species
--------------------
 Rank              Species   wtd_rf       rfpc
    1       Black Redstart 0.583333 100.000000
    2             Coal Tit 0.583333  99.999996
    3 Western House-Martin 0.500000  85.714284
    4 Eurasian Crag-Martin 0.458333  78.571425
    5     Eurasian Griffon 0.416667  71.428571
    6     Common Chaffinch 0.416667  71.428570
    7        White Wagtail 0.333333  57.142858
    8         Gray Wagtail 0.333333  57.142856
    9       European Robin 0.333333  57.142855
   10         Carrion Crow 0.333333  57.142855

Summary
--------------------
Location: Andorra--route d'Arcalis
Source: Live Data from (L1207784)
Total Sample Size: 24.0

Weeks Used:
Jan_w1: 0.0
Jan_w2: 0.0
Jan_w3: 0.0
Jan_w4: 0.0
Feb_w1: 0.0
Feb_w2: 0.0
Feb_w3: 0.0
Feb_w4: 0.0
Mar_w1: 0.0
Mar_w2: 0.0
Mar_w3: 0.0
Mar_w4: 1.0
Apr_w1: 0.0
Apr_w2: 0.0
Apr_w3: 1.0
Apr_w4: 0.0
May_w1: 1.0
May_w2: 0.0
May_w3: 1.0
May_w4: 1.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 1.0
Jun_w4: 0.0
Jul_w1: 1.0
Jul_w2: 0.0
Jul_w3: 6.0
Jul_w4: 3.0
Aug_w1: 0.0
Aug_w2: 2.0
Aug_w3: 0.0
Aug_w4: 2.0
Sep_w1: 2.0
Sep_w2: 0.0
Sep_w3: 0.0
Sep_w4: 0.0
Oct_w1: 0.0
Oct_w2: 0.0
Oct_w3: 0.0
Oct_w4: 1.0
Nov_w1: 0.0
Nov_w2: 0.0
Nov_w3: 0.0
Nov_w4: 0.0
Dec_w1: 1.0
Dec_w2: 0.0
Dec_w3: 0.0
Dec_w4: 0.0
