Top 10 Species
--------------------
 Rank                Species   wtd_rf       rfpc
    1         American Robin 0.777778 100.000000
    2           Canada Goose 0.777778 100.000000
    3      European Starling 0.555556  71.428571
    4   Red-winged Blackbird 0.555556  71.428571
    5          Mourning Dove 0.555556  71.428571
    6     American Goldfinch 0.444611  57.164286
    7               Killdeer 0.444444  57.142857
    8 Eastern Warbling Vireo 0.444444  57.142857
    9       Downy Woodpecker 0.444444  57.142857
   10      White-winged Dove 0.333833  42.921429

Summary
--------------------
Location: Herman Hill Park
Source: Live Data from (L4762947)
Total Sample Size: 9.0

Weeks Used:
May_w4: 1.0
Jun_w1: 1.0
Jun_w2: 1.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 1.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 2.0
Aug_w2: 2.0
Aug_w3: 0.0
Aug_w4: 1.0
Sep_w1: 0.0
Sep_w2: 0.0
