Top 10 Species
--------------------
 Rank              Species   wtd_rf       rfpc
    1       Black Redstart 0.555556 100.000000
    2    Northern Wheatear 0.555556 100.000000
    3 Eurasian Crag-Martin 0.555556 100.000000
    4 Yellow-billed Chough 0.444611  80.030004
    5        House Sparrow 0.444611  80.030000
    6              Dunnock 0.444444  80.000000
    7      Eurasian Magpie 0.333500  60.029999
    8    Red-billed Chough 0.333333  60.000001
    9      Eurasian Linnet 0.333333  59.999999
   10          Water Pipit 0.222389  40.030003

Summary
--------------------
Location: El Pas de la Casa
Source: Live Data from (L5043409)
Total Sample Size: 9.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 1.0
Jul_w2: 0.0
Jul_w3: 1.0
Jul_w4: 0.0
Aug_w1: 3.0
Aug_w2: 1.0
Aug_w3: 1.0
Aug_w4: 0.0
Sep_w1: 1.0
Sep_w2: 1.0
