Top 10 Species
--------------------
 Rank                   Species   wtd_rf       rfpc
    1     Silver-beaked Tanager 0.546776 100.000000
    2  Violet-fronted Brilliant 0.542234  99.169435
    3       Blue-necked Tanager 0.467302  85.465116
    4 Rufous-booted Racket-tail 0.449591  82.225914
    5       Sparkling Violetear 0.433697  79.318937
    6   Orange-bellied Euphonia 0.433697  79.318936
    7          Paradise Tanager 0.420981  76.993357
    8            Golden Tanager 0.415531  75.996678
    9  Russet-backed Oropendola 0.415077  75.913621
   10   Slate-throated Redstart 0.371935  68.023254

Summary
--------------------
Location: Cock-of-the-Rock Lodge & Manu Paradise Lodge
Source: Live Data from (L599445)
Total Sample Size: 2202.0

Weeks Used:
Jan_w1: 7.0
Jan_w2: 21.0
Jan_w3: 10.0
Jan_w4: 20.0
Feb_w1: 5.0
Feb_w2: 8.0
Feb_w3: 5.0
Feb_w4: 13.0
Mar_w1: 4.0
Mar_w2: 4.0
Mar_w3: 42.0
Mar_w4: 13.0
Apr_w1: 27.0
Apr_w2: 38.0
Apr_w3: 27.0
Apr_w4: 30.0
May_w1: 12.0
May_w2: 24.0
May_w3: 25.0
May_w4: 48.0
Jun_w1: 38.0
Jun_w2: 24.0
Jun_w3: 19.0
Jun_w4: 46.0
Jul_w1: 36.0
Jul_w2: 99.0
Jul_w3: 50.0
Jul_w4: 103.0
Aug_w1: 68.0
Aug_w2: 99.0
Aug_w3: 70.0
Aug_w4: 81.0
Sep_w1: 78.0
Sep_w2: 55.0
Sep_w3: 95.0
Sep_w4: 117.0
Oct_w1: 110.0
Oct_w2: 73.0
Oct_w3: 105.0
Oct_w4: 109.0
Nov_w1: 96.0
Nov_w2: 67.0
Nov_w3: 33.0
Nov_w4: 55.0
Dec_w1: 54.0
Dec_w2: 17.0
Dec_w3: 17.0
Dec_w4: 5.0
