Top 10 Species
--------------------
 Rank                 Species   wtd_rf       rfpc
    1          Magpie Tanager 0.546114 100.000000
    2     Peruvian Tyrannulet 0.531700  97.360707
    3     Blue-necked Tanager 0.520177  95.250697
    4     Versicolored Barbet 0.461095  84.432049
    5         Tropical Parula 0.459659  84.168990
    6        Blackish Antbird 0.425072  77.835796
    7 Slate-throated Redstart 0.412104  75.461144
    8       Tropical Kingbird 0.409222  74.933443
    9   Yellow-browed Sparrow 0.406340  74.405741
   10      Bay-headed Tanager 0.404906  74.143080

Summary
--------------------
Location: Flor de Café/Plataforma
Source: Live Data from (L2455165)
Total Sample Size: 694.0

Weeks Used:
Jan_w1: 0.0
Jan_w2: 0.0
Jan_w3: 2.0
Jan_w4: 6.0
Feb_w1: 11.0
Feb_w2: 12.0
Feb_w3: 5.0
Feb_w4: 6.0
Mar_w1: 0.0
Mar_w2: 4.0
Mar_w3: 0.0
Mar_w4: 13.0
Apr_w1: 5.0
Apr_w2: 12.0
Apr_w3: 11.0
Apr_w4: 14.0
May_w1: 14.0
May_w2: 6.0
May_w3: 11.0
May_w4: 18.0
Jun_w1: 33.0
Jun_w2: 6.0
Jun_w3: 17.0
Jun_w4: 13.0
Jul_w1: 18.0
Jul_w2: 32.0
Jul_w3: 21.0
Jul_w4: 20.0
Aug_w1: 9.0
Aug_w2: 25.0
Aug_w3: 23.0
Aug_w4: 26.0
Sep_w1: 18.0
Sep_w2: 26.0
Sep_w3: 9.0
Sep_w4: 13.0
Oct_w1: 43.0
Oct_w2: 25.0
Oct_w3: 24.0
Oct_w4: 12.0
Nov_w1: 14.0
Nov_w2: 27.0
Nov_w3: 20.0
Nov_w4: 33.0
Dec_w1: 26.0
Dec_w2: 6.0
Dec_w3: 2.0
Dec_w4: 3.0
