Top 10 Species
--------------------
 Rank             Species   wtd_rf       rfpc
    1          Sanderling 1.000000 100.000000
    2  Pacific Reef-Heron 1.000000 100.000000
    3   Common Greenshank 1.000000 100.000000
    4 Gray-tailed Tattler 1.000000 100.000000
    5   Bar-tailed Godwit 1.000000 100.000000
    6    Curlew Sandpiper 0.941176  94.117647
    7     Terek Sandpiper 0.941176  94.117647
    8    Red-necked Stint 0.941176  94.117647
    9         Little Tern 0.941176  94.117647
   10     Ruddy Turnstone 0.941176  94.117647

Summary
--------------------
Location: Splittgerber Cay (Ashmore Reef)
Source: Live Data from (L5073003)
Total Sample Size: 17.0

Weeks Used:
Jan_w1: 0.0
Jan_w2: 0.0
Jan_w3: 0.0
Jan_w4: 0.0
Feb_w1: 0.0
Feb_w2: 0.0
Feb_w3: 0.0
Feb_w4: 0.0
Mar_w1: 0.0
Mar_w2: 0.0
Mar_w3: 0.0
Mar_w4: 0.0
Apr_w1: 2.0
Apr_w2: 0.0
Apr_w3: 0.0
Apr_w4: 0.0
May_w1: 0.0
May_w2: 0.0
May_w3: 0.0
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 1.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
Sep_w3: 0.0
Sep_w4: 0.0
Oct_w1: 0.0
Oct_w2: 0.0
Oct_w3: 0.0
Oct_w4: 2.0
Nov_w1: 5.0
Nov_w2: 4.0
Nov_w3: 1.0
Nov_w4: 2.0
Dec_w1: 0.0
Dec_w2: 0.0
Dec_w3: 0.0
Dec_w4: 0.0
