Top 10 Species
--------------------
 Rank                Species   wtd_rf       rfpc
    1           Common Raven 0.346898 100.000000
    2         American Robin 0.303366  87.451128
    3        Dark-eyed Junco 0.292785  84.401044
    4 Black-capped Chickadee 0.288885  83.276587
    5                Mallard 0.255211  73.569676
    6    Black-billed Magpie 0.242749  69.977067
    7  Yellow-rumped Warbler 0.240772  69.407339
    8                Redpoll 0.209268  60.325718
    9      Short-billed Gull 0.204495  58.949698
   10  White-crowned Sparrow 0.198737  57.289784

Summary
--------------------
Location: Unknown Location
Source: Live Data from (4)
Total Sample Size: 285332.0

Weeks Used:
Jan_w1: 3153.0
Jan_w2: 2344.0
Jan_w3: 2394.0
Jan_w4: 3112.0
Feb_w1: 2052.0
Feb_w2: 2599.0
Feb_w3: 3855.0
Feb_w4: 2447.0
Mar_w1: 2537.0
Mar_w2: 2613.0
Mar_w3: 3181.0
Mar_w4: 5351.0
Apr_w1: 4379.0
Apr_w2: 5397.0
Apr_w3: 7235.0
Apr_w4: 11334.0
May_w1: 11175.0
May_w2: 13431.0
May_w3: 12719.0
May_w4: 18607.0
Jun_w1: 14455.0
Jun_w2: 21157.0
Jun_w3: 17101.0
Jun_w4: 16180.0
Jul_w1: 9067.0
Jul_w2: 6885.0
Jul_w3: 5799.0
Jul_w4: 7167.0
Aug_w1: 5125.0
Aug_w2: 4890.0
Aug_w3: 5052.0
Aug_w4: 7060.0
Sep_w1: 4577.0
Sep_w2: 3798.0
Sep_w3: 3352.0
Sep_w4: 4098.0
Oct_w1: 3054.0
Oct_w2: 3334.0
Oct_w3: 3091.0
Oct_w4: 3660.0
Nov_w1: 2350.0
Nov_w2: 2076.0
Nov_w3: 1751.0
Nov_w4: 2253.0
Dec_w1: 1597.0
Dec_w2: 1480.0
Dec_w3: 2109.0
Dec_w4: 2899.0
