Top 10 Species
--------------------
 Rank             Species   wtd_rf       rfpc
    1         Brown Booby 0.956522 100.000000
    2        Masked Booby 0.956522 100.000000
    3  Lesser Frigatebird 0.956522 100.000000
    4          Sooty Tern 0.956522 100.000000
    5    Red-footed Booby 0.956522 100.000000
    6  Great Crested Tern 0.869565  90.909091
    7         Brown Noddy 0.826087  86.363636
    8  Pacific Reef-Heron 0.826087  86.363636
    9     Ruddy Turnstone 0.739130  77.272727
   10 Nankeen Night Heron 0.652174  68.181818

Summary
--------------------
Location: Middle Island (Ashmore Reef)
Source: Live Data from (L5073006)
Total Sample Size: 23.0

Weeks Used:
Jan_w1: 0.0
Jan_w2: 0.0
Jan_w3: 0.0
Jan_w4: 0.0
Feb_w1: 0.0
Feb_w2: 0.0
Feb_w3: 0.0
Feb_w4: 0.0
Mar_w1: 0.0
Mar_w2: 1.0
Mar_w3: 0.0
Mar_w4: 0.0
Apr_w1: 2.0
Apr_w2: 0.0
Apr_w3: 0.0
Apr_w4: 0.0
May_w1: 0.0
May_w2: 0.0
May_w3: 0.0
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 2.0
Aug_w2: 2.0
Aug_w3: 4.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
Sep_w3: 0.0
Sep_w4: 0.0
Oct_w1: 0.0
Oct_w2: 0.0
Oct_w3: 1.0
Oct_w4: 2.0
Nov_w1: 5.0
Nov_w2: 2.0
Nov_w3: 0.0
Nov_w4: 2.0
Dec_w1: 0.0
Dec_w2: 0.0
Dec_w3: 0.0
Dec_w4: 0.0
