Top 10 Species
--------------------
 Rank     Species   wtd_rf       rfpc
    1      Shikra 1.000000 100.000000
    2  House Crow 1.000000 100.000000
    3 Common Myna 1.000000 100.000000

Summary
--------------------
Location: ADNOC Service Station 662 (N)
Source: Live Data from (L23214050)
Total Sample Size: 1.0

Weeks Used:
May_w4: 0.0
Jun_w1: 1.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
