Top 10 Species
--------------------
 Rank            Species  wtd_rf     rfpc
    1  Black-headed Gull       0 0.000000
    2    Great Cormorant       0 0.000000
    3  Socotra Cormorant       0 0.000000
    4         Gray Heron       0 0.000000
    5 White-eared Bulbul       0 0.000000

Summary
--------------------
Location: Abu Dhabi Dhow Trip
Source: Live Data from (L9831676)
Total Sample Size: 0.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
