Top 10 Species
--------------------
 Rank                   Species   wtd_rf       rfpc
    1    Golden-tailed Sapphire 0.589781 100.000000
    2    Wire-crested Thorntail 0.507034  85.969837
    3  Many-spotted Hummingbird 0.505172  85.654158
    4     Fork-tailed Woodnymph 0.498759  84.566819
    5           Brown Violetear 0.492346  83.479482
    6      Peruvian Racket-tail 0.480348  81.445107
    7       Sparkling Violetear 0.463810  78.641074
    8              Green Hermit 0.456144  77.341285
    9 Violet-headed Hummingbird 0.440215  74.640477
   10       Blue-necked Tanager 0.415805  70.501579

Summary
--------------------
Location: WildSumaco Lodge
Source: Live Data from (L858993)
Total Sample Size: 4834.0

Weeks Used:
Jan_w1: 256.0
Jan_w2: 118.0
Jan_w3: 113.0
Jan_w4: 217.0
Feb_w1: 91.0
Feb_w2: 165.0
Feb_w3: 157.0
Feb_w4: 113.0
Mar_w1: 148.0
Mar_w2: 165.0
Mar_w3: 133.0
Mar_w4: 115.0
Apr_w1: 64.0
Apr_w2: 60.0
Apr_w3: 73.0
Apr_w4: 43.0
May_w1: 27.0
May_w2: 42.0
May_w3: 38.0
May_w4: 49.0
Jun_w1: 41.0
Jun_w2: 60.0
Jun_w3: 55.0
Jun_w4: 74.0
Jul_w1: 62.0
Jul_w2: 71.0
Jul_w3: 92.0
Jul_w4: 112.0
Aug_w1: 65.0
Aug_w2: 81.0
Aug_w3: 87.0
Aug_w4: 107.0
Sep_w1: 61.0
Sep_w2: 68.0
Sep_w3: 78.0
Sep_w4: 98.0
Oct_w1: 107.0
Oct_w2: 75.0
Oct_w3: 115.0
Oct_w4: 139.0
Nov_w1: 116.0
Nov_w2: 189.0
Nov_w3: 159.0
Nov_w4: 118.0
Dec_w1: 117.0
Dec_w2: 97.0
Dec_w3: 57.0
Dec_w4: 146.0
