Top 10 Species
--------------------
 Rank              Species   wtd_rf       rfpc
    1       American Robin 0.833333 100.000000
    2         Canada Goose 0.666667  80.000000
    3             Killdeer 0.666667  80.000000
    4        Mourning Dove 0.666667  80.000000
    5    European Starling 0.500000  60.000000
    6 Red-winged Blackbird 0.500000  60.000000
    7     Downy Woodpecker 0.500000  60.000000
    8        House Sparrow 0.333583  40.030000
    9   American Goldfinch 0.333583  40.030000
   10    White-winged Dove 0.333583  40.030000

Summary
--------------------
Location: Herman Hill Park
Source: Live Data from (L4762947)
Total Sample Size: 6.0

Weeks Used:
May_w4: 1.0
Jun_w1: 0.0
Jun_w2: 1.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 2.0
Aug_w2: 1.0
Aug_w3: 0.0
Aug_w4: 1.0
Sep_w1: 0.0
Sep_w2: 0.0
