Top 10 Species
--------------------
 Rank                     Species   wtd-rf       rfpc
    1           Blue-gray Tanager 0.406250 100.000000
    2      Green-and-gold Tanager 0.406250 100.000000
    3         Southern House Wren 0.375000  92.307692
    4      Blue-and-white Swallow 0.343750  84.615385
    5                  Bananaquit 0.343750  84.615385
    6           Tropical Kingbird 0.312500  76.923077
    7       Silver-beaked Tanager 0.312500  76.923077
    8 Glittering-throated Emerald 0.312500  76.923077
    9              Violaceous Jay 0.312500  76.923077
   10               Black Vulture 0.281250  69.230769

Summary
--------------------
Location: Cabañas Yankuam and Tepui Trail
Source: Live Data from (L901084)
Total Sample Size: 32.0

Weeks Used:
May_w4: 1.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 1.0
Jul_w1: 1.0
Jul_w2: 1.0
Jul_w3: 8.0
Jul_w4: 5.0
Aug_w1: 0.0
Aug_w2: 2.0
Aug_w3: 0.0
Aug_w4: 2.0
Sep_w1: 1.0
Sep_w2: 10.0
