Top 10 Species
--------------------
 Rank               Species   wtd_rf       rfpc
    1      Red-necked Stint 0.916667 100.000000
    2   Gray-tailed Tattler 0.916667 100.000000
    3            Sanderling 0.916667 100.000000
    4   Greater Sand-Plover 0.916667 100.000000
    5       Ruddy Turnstone 0.916667 100.000000
    6     Common Greenshank 0.916667 100.000000
    7     Bar-tailed Godwit 0.916667 100.000000
    8           Little Tern 0.833333  90.909092
    9 Pacific Golden-Plover 0.833333  90.909092
   10  Black-bellied Plover 0.833333  90.909092

Summary
--------------------
Location: Horseshoe Cay (Ashmore Reef)
Source: Live Data from (L5073009)
Total Sample Size: 12.0

Weeks Used:
Jan_w1: 0.0
Jan_w2: 0.0
Jan_w3: 0.0
Jan_w4: 0.0
Feb_w1: 0.0
Feb_w2: 0.0
Feb_w3: 0.0
Feb_w4: 0.0
Mar_w1: 0.0
Mar_w2: 0.0
Mar_w3: 0.0
Mar_w4: 0.0
Apr_w1: 0.0
Apr_w2: 0.0
Apr_w3: 0.0
Apr_w4: 0.0
May_w1: 0.0
May_w2: 0.0
May_w3: 0.0
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
Sep_w3: 0.0
Sep_w4: 0.0
Oct_w1: 1.0
Oct_w2: 0.0
Oct_w3: 0.0
Oct_w4: 3.0
Nov_w1: 4.0
Nov_w2: 2.0
Nov_w3: 0.0
Nov_w4: 2.0
Dec_w1: 0.0
Dec_w2: 0.0
Dec_w3: 0.0
Dec_w4: 0.0
