Top 10 Species
--------------------
 Rank               Species   wtd_rf       rfpc
    1            Sooty Tern 1.000000 100.000000
    2           Brown Noddy 0.975000  97.500000
    3           Brown Booby 0.950000  95.000000
    4    Pacific Reef-Heron 0.925000  92.500000
    5    Lesser Frigatebird 0.925000  92.500000
    6      Red-footed Booby 0.925000  92.500000
    7 Red-tailed Tropicbird 0.900000  90.000000
    8           Black Noddy 0.875000  87.500000
    9    Great Crested Tern 0.825000  82.500000
   10          Bridled Tern 0.825000  82.500000

Summary
--------------------
Location: West Island
Source: Live Data from (L2991668)
Total Sample Size: 40.0

Weeks Used:
May_w4: 0.0
Jun_w1: 2.0
Jun_w2: 4.0
Jun_w3: 2.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 1.0
Jul_w3: 2.0
Jul_w4: 2.0
Aug_w1: 6.0
Aug_w2: 7.0
Aug_w3: 8.0
Aug_w4: 2.0
Sep_w1: 4.0
Sep_w2: 0.0
