Top 10 Species
--------------------
 Rank            Species   wtd_rf       rfpc
    1   Curlew Sandpiper 1.000000 100.000000
    2 Great Crested Tern 1.000000 100.000000
    3         Sooty Tern 1.000000 100.000000
    4       Bridled Tern 1.000000 100.000000
    5         Sanderling 1.000000 100.000000
    6   Red-necked Stint 1.000000 100.000000
    7        Little Tern 1.000000 100.000000
    8   Gull-billed Tern 1.000000 100.000000
    9           Red Knot 1.000000 100.000000
   10    Ruddy Turnstone 1.000000 100.000000

Summary
--------------------
Location: Splittgerber Cay (Ashmore Reef)
Source: Live Data from (L5073003)
Total Sample Size: 1.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 1.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
