Top 10 Species
--------------------
 Rank                       Species   wtd_rf       rfpc
    1          White-winged Swallow 0.606972 100.000000
    2            Blue-headed Parrot 0.595605  98.127362
    3       Swallow-winged Puffbird 0.579249  95.432601
    4          White-banded Swallow 0.565034  93.090705
    5 Southern Rough-winged Swallow 0.556518  91.687677
    6             Amazon Kingfisher 0.549402  90.515323
    7         White-throated Toucan 0.547271  90.164215
    8 Greater Yellow-headed Vulture 0.538748  88.759957
    9         Black-fronted Nunbird 0.528079  87.002305
   10         Blue-and-yellow Macaw 0.496101  81.733741

Summary
--------------------
Location: Rio Cristalino--listas históricas
Source: Live Data from (L875406)
Total Sample Size: 1407.0

Weeks Used:
Jan_w1: 19.0
Jan_w2: 7.0
Jan_w3: 2.0
Jan_w4: 8.0
Feb_w1: 0.0
Feb_w2: 3.0
Feb_w3: 3.0
Feb_w4: 0.0
Mar_w1: 5.0
Mar_w2: 3.0
Mar_w3: 9.0
Mar_w4: 0.0
Apr_w1: 4.0
Apr_w2: 1.0
Apr_w3: 4.0
Apr_w4: 4.0
May_w1: 6.0
May_w2: 10.0
May_w3: 7.0
May_w4: 8.0
Jun_w1: 20.0
Jun_w2: 15.0
Jun_w3: 43.0
Jun_w4: 48.0
Jul_w1: 41.0
Jul_w2: 50.0
Jul_w3: 42.0
Jul_w4: 37.0
Aug_w1: 50.0
Aug_w2: 110.0
Aug_w3: 106.0
Aug_w4: 90.0
Sep_w1: 71.0
Sep_w2: 75.0
Sep_w3: 70.0
Sep_w4: 66.0
Oct_w1: 69.0
Oct_w2: 56.0
Oct_w3: 51.0
Oct_w4: 65.0
Nov_w1: 37.0
Nov_w2: 34.0
Nov_w3: 22.0
Nov_w4: 11.0
Dec_w1: 10.0
Dec_w2: 2.0
Dec_w3: 4.0
Dec_w4: 9.0
