Top 10 Species
--------------------
 Rank                  Species   wtd_rf       rfpc
    1             Gray Tinamou 1.000000 100.000000
    2             Gray Antwren 1.000000 100.000000
    3      Cinereous Antshrike 1.000000 100.000000
    4   Plain-throated Antwren 1.000000 100.000000
    5    Spot-winged Antshrike 1.000000 100.000000
    6 White-eyed Stipplethroat 1.000000 100.000000
    7     Ornate Stipplethroat 1.000000 100.000000
    8    White-flanked Antwren 1.000000 100.000000
    9      Long-winged Antwren 1.000000 100.000000
   10       Dot-winged Antwren 1.000000 100.000000

Summary
--------------------
Location: Rio Cristalino--listas históricas
Source: Live Data from (L875406)
Total Sample Size: 1.0

Weeks Used:
Jan_w1: 0.0
Jan_w2: 0.0
Jan_w3: 0.0
Jan_w4: 0.0
Feb_w1: 0.0
Feb_w2: 0.0
Feb_w3: 0.0
Feb_w4: 0.0
Mar_w1: 0.0
Mar_w2: 0.0
Mar_w3: 0.0
Mar_w4: 0.0
Apr_w1: 0.0
Apr_w2: 0.0
Apr_w3: 0.0
Apr_w4: 0.0
May_w1: 0.0
May_w2: 0.0
May_w3: 0.0
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 1.0
Jun_w4: 0.0
