Top 10 Species
--------------------
 Rank                       Species   wtd_rf       rfpc
    1        Green-and-gold Tanager 0.625000 100.000000
    2         Silver-beaked Tanager 0.625000  99.999998
    3             Tropical Kingbird 0.625000  99.999997
    4                 Roadside Hawk 0.625000  99.999996
    5             Blue-gray Tanager 0.562500  89.999999
    6            Black-faced Dacnis 0.562500  89.999998
    7                 Black Vulture 0.562500  89.999996
    8                Turkey Vulture 0.562500  89.999996
    9 Southern Rough-winged Swallow 0.562500  89.999995
   10        Blue-and-white Swallow 0.500000  79.999997

Summary
--------------------
Location: Cabañas Yankuam and Tepui Trail
Source: Live Data from (L901084)
Total Sample Size: 16.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 1.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 3.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 2.0
Aug_w4: 6.0
Sep_w1: 2.0
Sep_w2: 2.0
