Top 10 Species
--------------------
 Rank               Species   wtd_rf       rfpc
    1           Brown Booby 0.887218 100.000000
    2    Pacific Reef-Heron 0.887218 100.000000
    3            Sooty Tern 0.879711  99.153814
    4      Red-footed Booby 0.849635  95.763983
    5    Lesser Frigatebird 0.812030  91.525424
    6 Red-tailed Tropicbird 0.796992  89.830508
    7           Brown Noddy 0.789485  88.984321
    8      Buff-banded Rail 0.751925  84.750848
    9      Common Sandpiper 0.744372  83.899576
   10    Great Crested Tern 0.736842  83.050848

Summary
--------------------
Location: West Island
Source: Live Data from (L2991668)
Total Sample Size: 133.0

Weeks Used:
Jan_w1: 0.0
Jan_w2: 0.0
Jan_w3: 0.0
Jan_w4: 0.0
Feb_w1: 0.0
Feb_w2: 0.0
Feb_w3: 0.0
Feb_w4: 2.0
Mar_w1: 0.0
Mar_w2: 1.0
Mar_w3: 1.0
Mar_w4: 0.0
Apr_w1: 11.0
Apr_w2: 0.0
Apr_w3: 0.0
Apr_w4: 1.0
May_w1: 1.0
May_w2: 2.0
May_w3: 1.0
May_w4: 0.0
Jun_w1: 2.0
Jun_w2: 4.0
Jun_w3: 2.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 1.0
Jul_w3: 2.0
Jul_w4: 2.0
Aug_w1: 6.0
Aug_w2: 7.0
Aug_w3: 8.0
Aug_w4: 2.0
Sep_w1: 4.0
Sep_w2: 0.0
Sep_w3: 0.0
Sep_w4: 0.0
Oct_w1: 1.0
Oct_w2: 0.0
Oct_w3: 5.0
Oct_w4: 8.0
Nov_w1: 25.0
Nov_w2: 19.0
Nov_w3: 3.0
Nov_w4: 12.0
Dec_w1: 0.0
Dec_w2: 0.0
Dec_w3: 0.0
Dec_w4: 0.0
