Top 10 Species
--------------------
 Rank             Species   wtd-rf       rfpc
    1   Northern Cardinal 0.888889 100.000000
    2       Carolina Wren 0.777778  87.500000
    3   Little Blue Heron 0.555556  62.500000
    4    Great Blue Heron 0.555556  62.500000
    5       American Crow 0.444444  50.000000
    6 Pileated Woodpecker 0.444444  50.000000
    7           Wood Duck 0.444444  50.000000
    8         Great Egret 0.444444  50.000000
    9    White-eyed Vireo 0.333333  37.500000
   10     Tufted Titmouse 0.333333  37.500000

Summary
--------------------
Location: Huntsville SP--Prairie Branch Shoreline to Headwaters Boardwalk
Source: Live Data from (L6492049)
Total Sample Size: 9.0

Weeks Used:
May_w4: 1.0
Jun_w1: 0.0
Jun_w2: 1.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 1.0
Jul_w4: 1.0
Aug_w1: 2.0
Aug_w2: 0.0
Aug_w3: 1.0
Aug_w4: 2.0
Sep_w1: 0.0
Sep_w2: 0.0
