Top 10 Species
--------------------
 Rank                  Species   wtd-rf       rfpc
    1             Canada Goose 0.829201 100.000000
    2            Western Grebe 0.768595  92.691029
    3   American White Pelican 0.749311  90.365447
    4 Double-crested Cormorant 0.736455  88.815060
    5                  Mallard 0.690542  83.277962
    6       Western Meadowlark 0.659320  79.512734
    7               Ruddy Duck 0.643710  77.630119
    8         Ring-billed Gull 0.604224  72.868216
    9            American Coot 0.566575  68.327795
   10                 Killdeer 0.566575  68.327795

Summary
--------------------
Location: Big Johnson Reservoir & Bluestem Prairie Open Space
Source: Live Data from (L140460)
Total Sample Size: 1089.0

Weeks Used:
May_w4: 87.0
Jun_w1: 220.0
Jun_w2: 50.0
Jun_w3: 44.0
Jun_w4: 49.0
Jul_w1: 62.0
Jul_w2: 34.0
Jul_w3: 39.0
Jul_w4: 49.0
Aug_w1: 58.0
Aug_w2: 65.0
Aug_w3: 74.0
Aug_w4: 101.0
Sep_w1: 86.0
Sep_w2: 71.0
