Top 10 Species
--------------------
 Rank                     Species   wtd_rf       rfpc
    1           Green-winged Teal 1.000000 100.000000
    2           Arabian Partridge 1.000000 100.000000
    3               Laughing Dove 1.000000 100.000000
    4 Chestnut-bellied Sandgrouse 0.000000   0.000000
    5             Green Sandpiper 0.000000   0.000000
    6       Cream-colored Courser 0.000000   0.000000
    7               Common Hoopoe 0.000000   0.000000
    8      Blue-cheeked Bee-eater 0.000000   0.000000
    9   Rufous-tailed Rock-Thrush 0.000000   0.000000

Summary
--------------------
Location: Academic City--Dubai Men's College
Source: Live Data from (L2413222)
Total Sample Size: 1.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 1.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
