Top 10 Species
--------------------
 Rank              Species   wtd_rf       rfpc
    1       Black Redstart 0.720930 100.000000
    2    Northern Wheatear 0.674453  93.553226
    3          Water Pipit 0.674419  93.548388
    4     Eurasian Griffon 0.418709  58.079031
    5              Dunnock 0.418605  58.064515
    6     Eurasian Kestrel 0.372093  51.612902
    7 Eurasian Crag-Martin 0.348837  48.387095
    8         Common Raven 0.348837  48.387095
    9      Eurasian Linnet 0.302360  41.940323
   10         Gray Wagtail 0.302326  41.935483

Summary
--------------------
Location: Arcalis
Source: Live Data from (L1207781)
Total Sample Size: 43.0

Weeks Used:
May_w4: 0.0
Jun_w1: 2.0
Jun_w2: 1.0
Jun_w3: 3.0
Jun_w4: 1.0
Jul_w1: 2.0
Jul_w2: 3.0
Jul_w3: 8.0
Jul_w4: 9.0
Aug_w1: 0.0
Aug_w2: 2.0
Aug_w3: 4.0
Aug_w4: 5.0
Sep_w1: 2.0
Sep_w2: 1.0
