Top 10 Species
--------------------
 Rank                Species   wtd_rf       rfpc
    1 Eurasian Collared-Dove 1.000000 100.000000
    2          Laughing Dove 1.000000 100.000000
    3             House Crow 1.000000 100.000000
    4      Red-vented Bulbul 1.000000 100.000000
    5     White-eared Bulbul 1.000000 100.000000
    6            Common Myna 1.000000 100.000000
    7          House Sparrow 1.000000 100.000000
    8            Rock Pigeon 0.000000   0.000000
    9   Rose-ringed Parakeet 0.000000   0.000000
   10        Common Redstart 0.000000   0.000000

Summary
--------------------
Location: Abu Dhabi Capital Park
Source: Live Data from (L23214031)
Total Sample Size: 1.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 1.0
Jul_w1: 0.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 0.0
Sep_w2: 0.0
