Top 10 Species
--------------------
 Rank                Species   wtd_rf       rfpc
    1            Common Myna 1.000000 100.000000
    2     White-eared Bulbul 1.000000 100.000000
    3          House Sparrow 1.000000 100.000000
    4            Rock Pigeon 1.000000 100.000000
    5 Eurasian Collared-Dove 1.000000 100.000000
    6           Muscovy Duck 0.666667  66.666667
    7   Rose-ringed Parakeet 0.666667  66.666667
    8          Laughing Dove 0.666667  66.666667
    9      Red-vented Bulbul 0.333833  33.383333
   10             House Crow 0.333333  33.333333

Summary
--------------------
Location: Abu Dhabi Corniche Gardens
Source: Live Data from (L9892661)
Total Sample Size: 3.0

Weeks Used:
May_w4: 0.0
Jun_w1: 0.0
Jun_w2: 0.0
Jun_w3: 0.0
Jun_w4: 0.0
Jul_w1: 1.0
Jul_w2: 0.0
Jul_w3: 0.0
Jul_w4: 0.0
Aug_w1: 0.0
Aug_w2: 0.0
Aug_w3: 0.0
Aug_w4: 0.0
Sep_w1: 1.0
Sep_w2: 1.0
